is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = namespace1
build_property.ProjectDir = c:\Users\Can\Desktop\Ders\2_Sınıf\Nesne_Yönelik_Programlama\ders5\dll_olusturup_cagırma\namespace1\
